{
  "development": {
    "username": "root",
    "password": "Stockholm!1",
    "database": "mmm_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Nirvana74!",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "afckczmnm06ey8jj",
    "password": "mz43qhe7422e4zxt",
    "database": "zhee511oem90czrf",
    "host": "nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }

}